<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">

        <!-- шапка -->
        <header class="header clearfix">
            <div class="header__row-left">
                <a href="#" class="header__logo main-logo">
                    <img src="img/logos/logo_small.png" alt="Логотип компании AIR Planet" class="main-logo__img">
                </a>
            </div>
            <div class="header__row-right">
                <div class="header__contacts clearfix">
                    <a href="tel:+78000039210" class="header__phone">8(800) 00-392-10</a>
                    <button class="header__schedule">График работы</button>
                </div>
            </div>
        </header>

        <!-- основной контент страницы -->
        <section class="page clearfix">

            <!-- боковая панель -->
            <aside class="sidebar">
                <nav class="nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__item">
                            <a href="main.html" class="nav-menu__link-main">
                                <div class="nav-menu__text">
                                    Главная  
                                </div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="team.html" class="nav-menu__link-team">
                                <div class="nav-menu__text">
                                    Экипаж
                                </div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#" class="nav-menu__link-comments nav-menu__link-comments--active">
                                <div class="nav-menu__text">
                                    Отзывы
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Содержание страницы -->
            <main class="content comments-content">
                <div class="breadchrumbs">
                    <ul class="breadchrumbs__list">
                        <li class="breadchrumbs__item"><a href="main.html" class="breadchrumbs__item breadchrumbs__link">Главная</a></li>
                        <li class="breadchrumbs__item"><span class="breadchrumbs__item">/ Экипаж</a></li>
                    </ul>
                </div>

                <h1 class="comments-content__title">Отзывы</h1>

                <div class="comments">
                    <ul class="comments__list">
                        <li class="comments__item">
                            <div class="comments__item-image">
                                <img src="../img/content/comments/feed_user_01.jpg" alt="Аватар" class="comments__item-avatar">
                            </div>
                            <div class="comments__item-text">
                                <p class="item-text__date">12.10.2016</p>
                                <p class="item-text__user">Ирина Паламарчук</p>
                                <p class="item-text__content">Ужасный полет, трясло первые полчаса так, что я боялась отстегнуть ремни. Слава Богу, ничего
                                    не случилось, но мне даже валерьянка не помогла, так страшно было. Не рекомендую эту
                                    компанию, лучше доплатить и лететь с комфортом.
                                </p>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__item-image">
                                <img src="../img/content/comments/feed_user_02.jpg" alt="Аватар" class="comments__item-avatar">
                            </div>
                            <div class="comments__item-text">
                                <p class="item-text__date">01.02.2016</p>
                                <p class="item-text__user">Александр Бельков</p>
                                <p class="item-text__content">Все понравилось, вежливые стюардессы, вовремя убирают, напитки предлагали 2 раза, а еду –
                                    1 раз. Единственное, что не понравилось, как то мало места для ног, но с этим у меня
                                    часто проблема, рост 2,1м.
                                </p>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__item-image">
                                <img src="../img/content/comments/feed_user_none.png" alt="Аватар" class="comments__item-avatar">
                            </div>
                            <div class="comments__item-text">
                                <p class="item-text__date">22.12.2015</p>
                                <p class="item-text__user">Игорь Николаенко</p>
                                <p class="item-text__content">Не кормили вообще! Сказали, что это из-за того, что полет менее 2,5 часов. Но прибавьте к
                                    этому время регистрации в аэропорту. Летел с женой и мы очень проголодались. Просто имейте
                                    это ввиду, берите с собой хотя бы бутерброды, чипсы какие-то или печенье.
                                </p>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__item-image">
                                <img src="../img/content/comments/feed_user_03.jpg" alt="Аватар" class="comments__item-avatar">
                            </div>
                            <div class="comments__item-text">
                                <p class="item-text__date">14.08.2015</p>
                                <p class="item-text__user">Анастасия Порядная</p>
                                <p class="item-text__content">За такую цену просто все отлично! Кто недоволен, платите в 2 раза больше за аналогичные рейсы.
                                    Мне понравилось, что на борту было чисто, я аллергик и всегда чутко реагирую на пыль.
                                    Спасибо за полет! Рекомендую!
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="pagination">
                    <div class="pagination__info">
                        <span class="info__text">Страница</span>
                        <span class="info__number-page">1</span>
                        <span class="info__text">из</span>
                        <span class="info__number-page">7</span>
                    </div>
                    <a href="#" class="pagination__control">
                        <</a>
                            <ul class="paginaton__list">
                                <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
                                <li class="pagination__item"><a href="#" class="pagination__link">7</a></li>
                            </ul>
                            <a href="#" class="pagination__control">></a>
                </div>

                <div class="form">
                    <form action="" class="form-comments">
                        <div class="form-comments__wrap">
                            <h2 class="form-coomments__title">Оставить отзыв</h2>
                            <div class="form-comments__input">
                                <label class="form-comments__label" for="form-comments__input-name">Ваше имя</label>
                                <input class="form-comments__input input-focus" type="text" id="form-comments__input-name" placeholder="Андрей">
                            </div>
                            <div class="form-comments__input">
                                <label class="form-comments__label" for="form-comments__input-link">Ссылка на профиль VK</label>
                                <input class="input-focus" type="text" id="form-comments__input-link" placeholder="vk.com/example">
                            </div>
                            <div class="form-comments__textarea">
                                <label class="form-comments__label" for="form-comments__input-text">Текст отзыва</label>
                                <textarea class="input-focus" name="form-comments__input-text " id="form-comments__input-text" cols="30" rows="10" maxlength="300">Мне понравилось</textarea>
                            </div>
                            <div class="form-comments__radio">
                                <label class="form-comments__label" for="form-comments__radio-photo form-comments__">Отображать фото в отзыве?</label>
                                <input type="radio" id="form-comments__radio-photo" name="form-comments__radio-photo" checked>                                Да
                                <input type="radio" id="form-comments__radio-photo" name="form-comments__radio-photo"> Нет
                            </div>
                            <div class="form-comments__button button-submit">
                                <a href="#" class="button-submit__link">
                                    <div class="button-submit__text">Отправить</div>
                                    <div class="button-submit__icon"></div>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
        </section>

        <!-- футер -->
        <footer class="footer">
            <div class="footer__copyright">
                <p>Сделано с любовью и старанием на курсе «HTML + CSS» в <a href="#" class="footer__copyright-link">LoftSchool</a>.
                    Автор работы: <span class="footer__copyright-text-strong"> Прохладов Вадим </span></p>
            </div>

            <a href="#" class="header__logo main-logo">
                <img src="img/logos/logo_small.png" alt="Логотип компании AIR Planet" class="main-logo__img">
            </a>
            <div class="footer__social socials">
                <div class="socials__title">Наши социальные сети</div>
                <div class="socials__icons">
                    <ul class="socials__list">
                        <li class="socials__item socials__item-vk"></li>
                        <li class="socials__item socials__item-fb"></li>
                        <li class="socials__item socials__item-gp"></li>
                        <li class="socials__item socials__item-tw"></li>
                        <li class="socials__item socials__item-email"></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>